In [10]:
import pandas as pd
import numpy as np

In [11]:
color = pd.read_csv('colors_name-2.csv', index_col = 0)
display(color)
display(color['color'].unique())

      product_id  color
0           2134   grey
1           2135  black
2           2136  white
3           2137  black
4           2138  black
...          ...    ...
3009       16228    NaN
3010       16229    NaN
3011       16230    NaN
3012       16231    NaN
3013       16261    NaN

[3014 rows x 2 columns]

array(['grey', 'black', 'white', nan, 'blue', 'red', 'pink', 'green',
       'yellow', 'brown', 'beige', 'orange', 'purple'], dtype=object)

In [12]:
color_features = pd.get_dummies(data = color, columns = ['color'])
display(color_features)

,product_id,color_beige,color_black,color_blue,color_brown,color_green,color_grey,color_orange,color_pink,color_purple,color_red,color_white,color_yellow
0,2134,0,0,0,0,0,1,0,0,0,0,0,0
1,2135,0,1,0,0,0,0,0,0,0,0,0,0
2,2136,0,0,0,0,0,0,0,0,0,0,1,0
3,2137,0,1,0,0,0,0,0,0,0,0,0,0
4,2138,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3009,16228,0,0,0,0,0,0,0,0,0,0,0,0
3010,16229,0,0,0,0,0,0,0,0,0,0,0,0
3011,16230,0,0,0,0,0,0,0,0,0,0,0,0
3012,16231,0,0,0,0,0,0,0,0,0,0,0,0
3013,16261,0,0,0,0,0,0,0,0,0,0,0,0

In [13]:
color_features.to_csv('color_features.csv',index = False)